Bravo.Reporting.Test/resources/schemas/excel2003/c.xsd

<?xml version="1.0"?>
<xsd:schema 
  targetNamespace="urn:schemas-microsoft-com:office:component:spreadsheet"
  xmlns="urn:schemas-microsoft-com:office:component:spreadsheet"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  elementFormDefault="qualified" attributeFormDefault="qualified">

<xsd:import namespace="urn:schemas-microsoft-com:office:spreadsheet" schemaLocation="excelss.xsd"/>

<xsd:annotation>
	<xsd:documentation>
		Permission to copy, display and distribute the contents of this document (the “Specification”), in any medium for any purpose without fee or royalty is hereby granted, provided that you include the following notice on ALL copies of the Specification, or portions thereof, that you make:
		Copyright (c) Microsoft Corporation.  All rights reserved.  Permission to copy, display and distribute this document is available at:  http://msdn.microsoft.com/library/en-us/odcXMLRef/html/odcXMLRefLegalNotice.asp?frame=true.  
		No right to create modifications or derivatives of this Specification is granted herein.
		There is a separate patent license available to parties interested in implementing software programs that can read and write files that conform to the Specification.  This patent license is available at this location:  http://www.microsoft.com/mscorp/ip/format/xmlpatentlicense.asp.
		THE SPECIFICATION IS PROVIDED "AS IS" AND MICROSOFT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
		MICROSOFT WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR DISTRIBUTION OF THE SPECIFICATION.
		The name and trademarks of Microsoft may NOT be used in any manner, including advertising or publicity pertaining to the Specification or its contents without specific, written prior permission. Title to copyright in the Specification will at all times remain with Microsoft.
		No other rights are granted by implication, estoppel or otherwise.
	</xsd:documentation>
</xsd:annotation>
	
<xsd:attribute name="Caption" type="ColumnCaptionType" />
<xsd:attribute name="caption" type="RowCaptionType" />

<xsd:simpleType name="ColumnCaptionType">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name="RowCaptionType">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:attribute name="PasteRefersTo" type="xsd:string" />
<xsd:attribute name="PasteFormula" type="xsd:string" />


<xsd:element name="OWCVersion" type="xsd:string"/>

<xsd:element name="worksheetoptions">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="displaycustomheaders" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="ComponentOptions" type="ComponentOptionsType"/>

<xsd:complexType name="ComponentOptionsType">
	<xsd:sequence>
		<xsd:element name="Toolbar" minOccurs="0">
			<xsd:complexType>
				<xsd:sequence>
			    		<xsd:element name="HideOfficeLogo" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute ref="ss:Hidden" use="optional"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="SpreadsheetAutoFit" minOccurs="0"/>
		<xsd:element name="Label" minOccurs="0">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="Caption" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>
	  	</xsd:element>
		<xsd:element name="MaxHeight" type="xsd:string" minOccurs="0"/>
		<xsd:element name="MaxWidth" type="xsd:string" minOccurs="0"/>
		<xsd:element name="NextSheetNumber" type="xsd:int" minOccurs="0"/>
	</xsd:sequence>
</xsd:complexType>


</xsd:schema>
