Bravo.Reporting.Test/resources/schemas/excel2003/dt.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>
			Permission to copy, display and distribute the contents of this document (the “Specification”), in any medium for any purpose without fee or royalty is hereby granted, provided that you include the following notice on ALL copies of the Specification, or portions thereof, that you make:
			Copyright (c) Microsoft Corporation.  All rights reserved.  Permission to copy, display and distribute this document is available at:  http://msdn.microsoft.com/library/en-us/odcXMLRef/html/odcXMLRefLegalNotice.asp?frame=true.  
			No right to create modifications or derivatives of this Specification is granted herein.
			There is a separate patent license available to parties interested in implementing software programs that can read and write files that conform to the Specification.  This patent license is available at this location:  http://www.microsoft.com/mscorp/ip/format/xmlpatentlicense.asp.
			THE SPECIFICATION IS PROVIDED "AS IS" AND MICROSOFT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
			MICROSOFT WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR DISTRIBUTION OF THE SPECIFICATION.
			The name and trademarks of Microsoft may NOT be used in any manner, including advertising or publicity pertaining to the Specification or its contents without specific, written prior permission. Title to copyright in the Specification will at all times remain with Microsoft.
			No other rights are granted by implication, estoppel or otherwise.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:attribute name="maxLength" type="xsd:int">
		<xsd:annotation>
			<xsd:documentation>Specifies the maximum length of a string for the datatype element.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="type">
		<xsd:annotation>
			<xsd:documentation>Specifies the type of data represented by the datatype element.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="string" />
				<xsd:enumeration value="number" />
				<xsd:enumeration value="int" />
				<xsd:enumeration value="float" />
				<xsd:enumeration value="fixed.14.4" />
				<xsd:enumeration value="boolean" />
				<xsd:enumeration value="dateTime.iso8601" />
				<xsd:enumeration value="dateTime.iso8601tz" />
				<xsd:enumeration value="date.iso8601" />
				<xsd:enumeration value="time.iso8601" />
				<xsd:enumeration value="time.iso8601.tz" />
				<xsd:enumeration value="i1" />
				<xsd:enumeration value="i2" />
				<xsd:enumeration value="i4" />
				<xsd:enumeration value="i8" />
				<xsd:enumeration value="ui1" />
				<xsd:enumeration value="ui2" />
				<xsd:enumeration value="ui4" />
				<xsd:enumeration value="ui8" />
				<xsd:enumeration value="r4" />
				<xsd:enumeration value="r8" />
				<xsd:enumeration value="float.IEEE.754.32" />
				<xsd:enumeration value="float.IEEE.754.64" />
				<xsd:enumeration value="uuid" />
				<xsd:enumeration value="uri" />
				<xsd:enumeration value="bin.hex" />
				<xsd:enumeration value="char" />
				<xsd:enumeration value="string.ansi" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="dt">
		<xsd:annotation>
			<xsd:documentation>Specifies the data type of custom properties for a document. Used for custom elements defined in the CustomDocumentProperty element of office.xsd.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="string" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
</xsd:schema>
