Bravo.Reporting.Test/resources/schemas/excel2003/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:import namespace="urn:schemas-microsoft-com:rowset" schemaLocation="rowsset.xsd" />
	<xsd:import namespace="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" schemaLocation="dt.xsd" />
	<xsd:annotation>
		<xsd:documentation>
			Permission to copy, display and distribute the contents of this document (the “Specification”), in any medium for any purpose without fee or royalty is hereby granted, provided that you include the following notice on ALL copies of the Specification, or portions thereof, that you make:
			Copyright (c) Microsoft Corporation.  All rights reserved.  Permission to copy, display and distribute this document is available at:  http://msdn.microsoft.com/library/en-us/odcXMLRef/html/odcXMLRefLegalNotice.asp?frame=true.  
			No right to create modifications or derivatives of this Specification is granted herein.
			There is a separate patent license available to parties interested in implementing software programs that can read and write files that conform to the Specification.  This patent license is available at this location:  http://www.microsoft.com/mscorp/ip/format/xmlpatentlicense.asp.
			THE SPECIFICATION IS PROVIDED "AS IS" AND MICROSOFT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
			MICROSOFT WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR DISTRIBUTION OF THE SPECIFICATION.
			The name and trademarks of Microsoft may NOT be used in any manner, including advertising or publicity pertaining to the Specification or its contents without specific, written prior permission. Title to copyright in the Specification will at all times remain with Microsoft.
			No other rights are granted by implication, estoppel or otherwise.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Schema">
		<xsd:annotation>
			<xsd:documentation>Defines the row elements inside the data element that follows the Schema element.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ElementType">
					<xsd:annotation>
						<xsd:documentation>Describes the row element.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="attribute" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Specifies the attributes of the row element.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:attribute name="type" type="xsd:string" use="required">
										<xsd:annotation>
											<xsd:documentation>Contains the name of the attribute in the data element that follows the Schema element.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="extends" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Specifies extensions to a schema.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:attribute name="type" type="xsd:string" use="required">
										<xsd:annotation>
											<xsd:documentation>Contains the name of a namespace and element that is an extension to the schema. This is always set to rs:rowbase.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" use="required">
							<xsd:annotation>
								<xsd:documentation>Specifies the name of the element of the data element that follows the schema. This is always set to row.</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute name="content" type="xsd:string" use="required">
							<xsd:annotation>
								<xsd:documentation>Specifies what the row element is allowed to contain. Must be set to eltOnly.</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="AttributeType" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Specifies a column in the Schema namespace.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="datatype">
								<xsd:annotation>
									<xsd:documentation>Specifies information about the data type of a column. Set to one of the types defined in dt.xsd.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:attribute ref="dt:type" use="optional" />
									<xsd:attribute ref="dt:maxLength" use="optional" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" use="required">
							<xsd:annotation>
								<xsd:documentation>Set to the name of a field in the PivotTable cache. The value of this attribute must be set to the value of one of the type attributes specified in the ElementType element.</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute ref="rs:name" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>Specifies an identifier for the Schema element. This is always set to RowsetSchema.</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
